Link="mongodb+srv://sajinae33:yadhu123@cluster0.54ujg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
Token="ejkhwefkh"
Entry="https://eventora-five.vercel.app/"
cloud="dyr8hdsah"
cloudkey="521679796265135"
secret= "5tLHhJHL5MIFb2t-sxCKYMuZagk"